
<style>
  #aboutus h2{margin-bottom:25px;}
  .img-wrap{width:100%;}
  .img-wrap img{
    width:100%; 
    padding:10px;
    border-radius: 50%;
    box-shadow: 0 0 10px #999999
  }

</style>
<!DOCTYPE html>
<html lang="en" dir ="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile Picture</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel ="stylesheet" type="text/css" href="styleAbout.css">
  </head>
  <header>
    <nav class="nav-header-main">
      <a class="header-logo" href="index.html">
        <img src="img/logo.jpg" alt="hunt&Design logo">
      </a>
      <ul style="margin-left:50px;">
        <li><a href="index.html">Acasa</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="aboutme.html">Despre</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="javascript:window.print();">Printeaza Pagina</a></li>
      </ul>
    </nav>
    <div class="header-login">
          <form action="includes/login.inc.php" method="post">
          <input type="text" name="mailuid" placeholder="E-mail/Username">
          <input type="password" name="pwd" placeholder="Password">
          <button type="submit" name="login-submit">Login</button>
          </form>
          <a href="signup.html" class="header-signup">Signup</a>
      
          <form action="includes/logout.inc.php" method="post">
          <!--<button style="background-color:#a9a9a9" type="submit" name="logout-submit">Logout</button>-->
          </form>
      
    </div>
  </header>
  <link rel="stylesheet" href="style.css"> 
  <body>
    <section id ="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
          </br>
          </br>
            <h2>Anna Benzar & Andrada Baleti</h2>
            <p class="text-center">Anna Benzar si Andrada Baleti sunt niste programatori IT,practicante in Timisoara si in imprejurimi.</br>
            Absolvente a Universitatii Politehnica Timisoara,  Anna si Andrada au infintat un site de promovare a designerilor romani si straini.</br>
            De cand si-au fondat compania Hunt&Design(Vaneaza&Decoreaza), ea a devenit foarte cunoscuta, avand un succes international.</br>

            <h2>Stie-ul RefreshDesign</h2>
            <p class="text-center">Site-ul RefreshDesign are ca scopt promovarea tuturor designerilor din Romania.</br>
            Astfel accesand pagina de galerie, puteti vedea creatiile acestora, si puteti alege pe cel care va place cel mai mult.</br>
            Anna si Andrada, care sunt si administratorii site-ului va poate face legatura cu acestia.</br>
            Doar trimitandu-i un email cu Design-ul dorit, puteti lua legatura cu cel care a creat design-ul.</p>

            <h2>Contact</h2>
            E-mail: refreshdesing@yahoo.com</br>
            Gmail: refreshdesign@gmail.com</br>
            Facebook: www.facebook.com/refreshdesign</br>
            Adresa: Smirdan no.3, Timisoara, Timis, Romania 0760-434-602 benzaranna@yahoo.com
          </div>
          <div class="col-sm-5">
            <div class="img-wrap">
              <img src="img/flori&boss.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>