<header>
  <link rel="stylesheet" href="style.css"> 
  <nav class="nav-header-main">
    <a class="header-logo" href="index.html">
      <img src="img/logo.jpg" alt="hunt&Design logo">
    </a>
    <ul style="margin-left:50px;">
      <li><a href="index.html">Acasa</a></li>
      <li><a href="#">Galerie</a></li>
      <li><a href="aboutme.html">Despre</a></li>
      <li><a href="contact.html">Contact</a></li>
     
      <li><a href="javascript:window.print();">Printeaza Pagina</a></li>
    </ul>
  </nav>
  <div class="header-login">
        <form action="includes/login.inc.php" method="post">
        <input type="text" name="mailuid" placeholder="E-mail/Username">
        <input type="password" name="pwd" placeholder="Password">
        <button type="submit" name="login-submit">Login</button>
        </form>
        <a href="signup.html" class="header-signup">Signup</a>
    
        <form action="" method="post">
        <!--<button style="background-color:#a9a9a9" type="submit" name="logout-submit">Logout</button>-->
        </form>
    
  </div>
</header> 
<link rel="stylesheet" href="style2.css">  
<div class="container">  
  <form id="contact"  method="post">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" name="name"  autofocus>
 
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="text" name="email"  tabindex="2" >

    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="text" name="phone"  tabindex="3" >

    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="text" name="url"tabindex="4">

    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." type="text" name="message" tabindex="5" ></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>

  </form>
 
  
</div>