
<!DOCTYPE html>

<html>
 
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Hunt&Design</title>
    <link rel="stylesheet" href="style.css">  
  </head>

  <body>
    <!-- Here is the header where I decided to include the login form for this tutorial. -->
    <header>
      <nav class="nav-header-main">
        <a class="header-logo" href="index.php">
          <img src="img/logo.jpg" alt="hunt&Design logo">
        </a>
      </nav>
      <nav> 
        <ul>
          <li><a href="index.php">Acasa</a></li>
          <li><a href="insert.php">Galerie</a></li>
          <li><a href="aboutme.php">Despre</a></li>
          <li><a href="bestdesigners.php">Cei mai buni designeri 2019!!</a></li>
          <li><a href="javascript:window.print();">Printeaza Pagina</a></li>
        </ul>
      </nav>
      <div class="header-login">
            <form action="includes/login.inc.php" method="post">
            <input type="text" name="mailuid" placeholder="E-mail/Username">
            <input type="password" name="pwd" placeholder="Password">
            <button type="submit" name="login-submit">Login</button>
            </form>
            <a href="signup.php" class="header-signup">Signup</a>';
        
            <form action="includes/logout.inc.php" method="post">
            <button style="background-color:#a9a9a9" type="submit" name="logout-submit">Logout</button>
            </form>';
        
      </div>
    </header>

  </html>