

<html> 

 


<style>
  body{
  background-image: url('img/bg.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-position: center;
}
h1{
  color: grey;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}    
.paragraph{
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-align: center;
}  
.features{
background: rgb(231, 231, 231);
color: rgb(20, 1, 1);
padding: 20px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
.features figure{
margin: auto;
width: 200px;
text-align: center;
}
.features figure img{
width: 200px;
border-radius: 10%;
box-shadow: grey 0 0 10px;
border: 1px solid white;
}
footer{
background: rgb(109, 107, 107);
padding: 20px 20px;
font-size: 12px;
color: grey;
text-align: center;

}

</style>


<head>
  <meta charset="utf-8">
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Hunt&Design</title>
  <link rel="stylesheet" href="style.css">  
</head>

<body>
  <!-- Here is the header where I decided to include the login form for this tutorial. -->
  <header>
    <nav class="nav-header-main">
      <a class="header-logo" href="index.html">
        <img src="img/logo.jpg" alt="hunt&Design logo">
      </a>
      <ul  style="margin-left:30px;">
        <li><a href="index.html">Acasa</a></li>
        <li><a href="#">Galerie</a></li>
        <li><a href="aboutme.html">Despre</a></li>
        <li><a href="contact.html">Contact</a></li>
       
        <li><a href="javascript:window.print();">Printeaza Pagina</a></li>
      </ul>
    </nav>
    <div class="header-login">
          <form action="includes/login.inc.php" method="post">
          <input type="text" name="mailuid" placeholder="E-mail/Username">
          <input type="password" name="pwd" placeholder="Password">
          <button type="submit" name="login-submit">Login</button>
          </form>
          <a href="signup.html" class="header-signup">Signup</a>
      
          <form action="" method="post">
          <!--<button style="background-color:#a9a9a9" type="submit" name="logout-submit">Logout</button>-->
          </form>
      
    </div>
  </header> </body>  


    <body>
   
      <div w3-include-html="header.html"></div>

      <script> w3IncludeHTML(); </script> 

      <br>
      <br>
      <h1>Noi combinam frumosul cu utilul</h1> 
      <p class="paragraph">Ti-ai cumparat o casa noua si nu stii cum sa o amenajezi? Ce culori sa folosesti?</br> Cum sa transformi un spatiu tern in unul care sa te reprezinte, sa te faca sa te simti “acasa”?</br>

Daca iti pui aceste intrebari, inseamna ca ai nevoie de ajutorul unor designeri de interior.</br>

Studioul nostru de design te ajuta sa gasesti raspunsul la aceste intrebari.</br> Oferim o noua viziune asupra spatiului, o noua infatisare, prin modelarea si completarea dorintelor beneficiarilor.
</br>In pagina de galerie fiecare designer isi va promova design-ul facut si astfel vei putea decide care ti se potriveste cel mai bine! :)</p>
      <br>
      <br>
      <br>  
      <br>
      <br>
      <br>
      <br>
      <br>
    <section class="features">
            <figure>
                    <a href="#">
                    <img src="img/9.jpg"  alt="Minimalist">
                    <figcaption>Bucatarie</figcaption>
                    </a>
            </figure>
            <figure>
                    <a href="#">
                    <img src="img/baie1.jpg" alt="Midcentury">
                    <figcaption>Baie</figcaption>
                    </a>
            </figure>
            <figure>
                    <a href="#">
                    <img src="img/salon.jpg" alt="Industrial">
                    <figcaption>Salon</figcaption>
                    </a>
            </figure>
            <figure>
                    <a href="#">
                    <img src="img/dormitor.jpg" alt="Traditional">
                    <figcaption>Dormitor</figcaption>
                    </a>
            </figure>

      </section>     
     
      <script type="text/javascript">
        var images = new Array();
        function preloadImages(){
          for (i=0; i < preloadImages.arguments.length; i++){
                images[i] = new Image();
                images[i].src = preloadImages.arguments[i];
          }
        }
        preloadImages("img/minimalist.jpg", "img/midcentury.jpg", "img/industrial.jpg", "img/traditional.jpg","img/bohemian.jpg");
      </script>      
     