<header>
  <link rel="stylesheet" href="style.css"> 
  <nav class="nav-header-main">
    <a class="header-logo" href="index.html">
      <img src="img/logo.jpg" alt="hunt&Design logo">
    </a>
    <ul style="margin-left:40px;">
      <li><a href="index.html">Acasa</a></li>
      <li><a href="#">Galerie</a></li>
      <li><a href="aboutme.html">Despre</a></li>
      <li><a href="contact.html">Contact</a></li>
     
      <li><a href="javascript:window.print();">Printeaza Pagina</a></li>
    </ul>
  </nav>
  <div class="header-login">
        <form action="includes/login.inc.php" method="post">
        <input type="text" name="mailuid" placeholder="E-mail/Username">
        <input type="password" name="pwd" placeholder="Password">
        <button type="submit" name="login-submit">Login</button>
        </form>
        <a href="signup.html" class="header-signup">Signup</a>
    
        <form action="" method="post">
        <!--<button style="background-color:#a9a9a9" type="submit" name="logout-submit">Logout</button>-->
        </form>
    
  </div>
</header> 
    <main>
    <style>
        body {
          background-image: url('img/bg.jpg');
          background-repeat: no-repeat;
          background-size: auto;
          background-attachment: fixed;
          background-position: center;
              }
              
      </style>
      <html>
        <link rel="stylesheet" href="style.css">
      
      <div class="wrapper-main">
        <section class="section-default">
          <h1>SignUp</h1>

          <form class="form-signup" action=" " method="post">
            <input type="text" name="uid" placeholder="Username">
            <input type="text" name="mail" placeholder="E-mail">
            <input type="password" name="pwd" placeholder="Password">
            <input type="password" name="pwd-repeat" placeholder="Repeat password">
            <button  type="submit" name="signup-submit">Signup</button>
          </form>
        </section>
      </div>
    </main>
</html>

