.pozaComment  {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    float: left;
    margin-left: 210px;
  }
  
  .pozaComment .firstA {
    width: 230px;
    margin: 20px 10px 0;
  }
  
  .pozaComment .firstA .anna {
    width: 500px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .pozaComment .firstA  h3 {
    font-family: Catamaran;
    font-size: 20px;
    font-weight: 700;
    color: #111;
    padding-top: 16px;
    line-height: 26px;
  }
  
  .pozaComment .firstA  p {
    font-family: Catamaran;
    font-size: 16px;
    font-weight: 400;
    color: #111;
    padding-top: 4px;
    line-height: 20px;
  }
  
  /* COMMENTS */
  #respond {
    margin-top: 20px;
  }
  
  #respond textarea {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
  
    line-height: 1.4em;
  }
  
  .button2 {
    background-color:  #955649; 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-family: 'Allura';
    font-size: 20px;
    cursor: pointer;
    border-radius: 0%;
  }
  
  .button2:hover {
    background-color:  #75706f ;
  }
  
  .button2_modif {
    background-color:  #955649; 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-family: 'Allura';
    font-size: 20px;
    cursor: pointer;
    border-radius: 40%;
    opacity: 1;
  }
  
  .button2_modif:hover {
    opacity: 0.8;
  }
  
  .comment_button {
    background-color: #955649;
    opacity: 0.8;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 140px;
  }
  .comment_button:hover {
    opacity: 1;
  }
  
  /* Button used to open the chat form - fixed at the bottom of the page */
  .Flex .open-button {
    background-color:#427C9A;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    opacity: 1;
    width: 70px;
    height: 30px;
    border-radius: 50%;
    margin-left: 30px;
  }
  .Flex .open-button:hover {
    opacity: 0.8;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    max-width: 300px;
    display: none;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    margin-left: 30px;
  }
  
  /* Add styles to the form container */
  .form-container {
    width: 100%;
    padding: 10px;
    background-color: white;
    text-align: center;
  }
  
  /* textarea */
  .form-container textarea {
    width: 250px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #955649;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 1;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: #427C9A;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover  {
    opacity: 0.8;
  }