h2 {
    font-family: Catamaran;
    font-size: 28px;
    font-weight: 600;
    color: #111;
    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-family: Catamaran;
    font-size: 20px;
    font-weight: 700;
    color: #111;
    padding-top: 16px;
    line-height: 26px;
}

p {     /* pt allDesigns.php si gallery.php */
    font-family: Catamaran;
    font-size: 16px;
    font-weight: 400;
    color: #111;
    padding-top: 4px;
    line-height: 20px;
}

div.gallery {
    border: 1px solid #ccc;
    text-align: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 15%;
    margin-bottom: 50px;
    margin-left:120px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.button2 {
    background-color:  #955649;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-family: 'Allura';
    font-size: 12px;
    cursor: pointer;
    border-radius: 50%;
}

.button2:hover {
    background-color:  #75706f ;
}